{
  "$schema": "https://docs.anthropic.com/claude-code/settings.schema.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/bash-firewall.sh" }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/legacy-protected-paths.sh" },
          { "type": "command", "command": ".claude/hooks/no-l3-in-legacy.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/fence-new-violations.sh" }
        ]
      }
    ]
  }
}
